# docker进行一键部署，此文件可以修改 docker 部署的端口号等
# 详细请看下面注释
version : '3'
services:
  zzulirank-data_updater:
    container_name: zzulirank-data_updater
    build: 
      context: ./DataUpdater
    restart: always
    volumes:
      - ./DataUpdater/competition_info.py:/home/python/data_updater/competition_info.py
      - ./DataUpdater/student_score.py:/home/python/data_updater/student_score.py
      - ./DataUpdater/team_score.py:/home/python/data_updater/team_score.py
    depends_on:
      - zzulirank-mysql

# 后端配置
  zzulirank-backend:
    container_name: zzulirank-backend
    build: 
      context: ./backend
    restart: always
    ports:
      - "3000:3000" # 这里不需要改动，前端api请求发送的地方就是3000这个端口
    depends_on:
      - zzulirank-mysql

# 前端
  zzulirank-frontend:
    container_name: zzulirank-frontend
    image: nginx:1.15-alpine
    restart: always
    ports:
      - "80:8082" # 默认是在80端口访问，如果说你要让别人在其他端口上访问，只改前面的端口号就行。后面的那个不用改
    volumes:
      - ./frontend/html/dist:/home/nginx/vue
      - ./frontend/logs:/var/log/nginx
      - ./frontend/conf.d:/etc/nginx/conf.d
    depends_on:
      - zzulirank-backend

# 数据库
  zzulirank-mysql:
    container_name: zzulirank-mysql
    image: mysql:5.6
    environment:
      MYSQL_ROOT_PASSWORD: mysqlpassword
      MYSQL_DATABASE: PTA_Data
      MYSQL_USER: frex
      MYSQL_PASSWORD: frexcheat
    ports:
      - "3306:3306" # 跟上面一样，也是从3306端口访问就行了，如果要改，改前面的那个
    volumes:
      - ./mysql:/var/lib/mysql